{
  "name": "Efernaunt_ModPack",
  "version_number": "1.0.1",
  "website_url": "https://discord.gg/7Er8AQgvCT",
  "description": "Modpack for the Yggdrasil server by Efernaunt",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202",
    "ValheimModding-Jotunn-2.20.1",
    "Owen3H-CSync-3.0.1",
    "RustyMods-AlmanacClassSystem-0.3.9",
    "Therzie-Armory-1.2.1",
    "FixItFelix-AutoMapPins-1.3.1",
    "Balrond-balrond_shipyard-1.3.9",
    "CW_Jesse-BetterNetworking_Valheim-2.3.2",
    "BetterSounds-BetterSounds-0.30.0",
    "RockerKitten-BoneAppetit-3.3.1",
    "Digitalroot-Bounties-3.0.14",
    "Azumatt-DeathPinRemoval-1.0.5",
    "HappyDragoon-DragoonCapes-1.3.3",
    "RandyKnapp-EpicLoot-0.10.1",
    "JewelHeim-EpicLoot_Therzie-0.0.11",
    "blacks7ar-GuckCollector-1.1.1",
    "Neobotics-HUDCompass-1.0.11",
    "MSchmoecker-ItemHopper-1.5.0",
    "TastyChickenLegs-LongerDays-1.0.9",
    "blacks7ar-MagicPlugin-2.0.4",
    "MonsterLabZ-MonsterLabZ-3.0.9",
    "Therzie-Monstrum-1.4.2",
    "MSchmoecker-MultiUserChest-0.5.10",
    "OdinPlus-OdinArchitect-1.3.0",
    "OdinPlus-OdinCampsite-1.5.3",
    "OdinPlus-OdinsFoodBarrels-1.0.25",
    "Advize-PlantEverything-1.18.0",
    "Azumatt-Recycle_N_Reclaim-1.3.4",
    "blacks7ar-ResinCollector-1.1.0",
    "Soloredis-RtDItems-0.2.5",
    "Soloredis-RtDMonsters-1.4.6",
    "Soloredis-RtDSouls-0.1.3",
    "hyleanlegend-Rune_Magic-1.2.0",
    "RustyMods-Seasonality-3.3.6",
    "RustyMods-SeasonalityTextures-1.0.0",
    "makail-Skyheim-1.3.10",
    "ASharpPen-This_Goes_Here-2.1.1",
    "LVH-IT-UseEquipmentInWater-0.2.4",
    "Frenvius-Valharvest-3.1.2",
    "The_Bees_Decree-VALKEA_Decor-1.1.90",
    "Therzie-Warfare-1.7.5",
    "blacks7ar-WeaponAdditions-1.1.9",
    "Therzie-Wizardry-1.0.8"
  ]
}
